<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="#232728">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter the necessary details"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:textSize="32dp"/>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First name"
            android:textColor="#FFFFFF"
            android:layout_marginTop="8dp"
            android:textSize="24dp"/>

        <EditText android:id="@+id/input_fn"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:inputType="text"
            android:hint="Enter your First Name"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:textColor="#FFFFFF"
            android:layout_marginTop="8dp"
            android:textSize="24dp"/>

        <EditText android:id="@+id/input_ln"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:inputType="text"
            android:hint="Enter your Last Name"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone number"
            android:textColor="#FFFFFF"
            android:layout_marginTop="8dp"
            android:textSize="24dp"/>

        <EditText android:id="@+id/input_phone"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:inputType="number"
            android:hint="Enter your Phone Number"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City"
            android:textColor="#FFFFFF"
            android:layout_marginTop="8dp"
            android:textSize="24dp"/>
        <EditText
            android:id="@+id/et_city"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:inputType="text"
            android:hint="Enter your city"
            android:textColor="@color/colorAccent"/>
        <Button
            android:layout_gravity="center"
            android:id="@+id/btn_done_details"
            android:background="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:text="Done"
            android:onClick="clickDetailsDone"/>




    </LinearLayout>

</ScrollView>