<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="#232728">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView
            android:layout_width="196dp"
            android:layout_height="196dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_cherry_blossom"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Karvan"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:textSize="32dp"/>

        <EditText android:id="@+id/input_email"

            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textColor="@color/colorAccent"/>

        <EditText android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColor="@color/colorAccent"/>

        <Button
            android:id="@+id/btn_signup"
            android:background="#FFFFFF"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:text="Sign up"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already registered?"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"/>

        <TextView android:id="@+id/link_signup"
            android:paddingTop="4dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:textColor="#3e84d6"
            android:text="Log in to your Account"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="16dip"
            android:onClick="clickLinkLogin"/>

    </LinearLayout>

</ScrollView>