<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232728">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="We are sorry to say goodbye! We hope you will rejoin our community in the near future."
        android:background="#232728"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="24dp"
        android:layout_marginBottom="16dp"/>

</FrameLayout>