<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="#232728">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter the necessary details"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:textSize="32dp"/>

        <EditText android:id="@+id/input_fn"
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:hint="First Name"
            android:textColor="@color/colorAccent"
            android:textColorHint="#FFFFFF"/>

        <EditText android:id="@+id/input_ln"

            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:hint="Last Name"
            android:textColor="@color/colorAccent"
            android:textColorHint="#FFFFFF"/>

        <EditText android:id="@+id/input_phone"

            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:inputType="phone"
            android:hint="Phone"
            android:textColor="@color/colorAccent"
            android:textColorHint="#FFFFFF"/>

        <Button
            android:layout_gravity="center"
            android:id="@+id/btn_done_details"
            android:background="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:text="Done"
            android:onClick="clickDetailsDone"/>




    </LinearLayout>

</ScrollView>